<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eportfolium.com</groupId>
		<artifactId>karuta</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>karuta-consumer</artifactId>
	<name>karuta-consumer</name>
	<description>Ce module contient les éléments d'interaction avec les services extérieurs (base de données, webservices...). S'y trouvent notamment les DAO.</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>eportfolium.com</groupId>
			<artifactId>karuta-model</artifactId>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.17.Final</version>
		</dependency>

		<!-- ===== Tests ===== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>