server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/karuta-backend?transformedBitIsBoolean=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=karuta
spring.datasource.password=karuta_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.template-loader-path=classpath:/META-INF/assets/core/mails/
spring.freemarker.prefer-file-system-access=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
